* {
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body#body-index {
	/*BARRY: HOW DO I MAKE IT SO I DONT HAVE TO SCROLL ON A PAGE FOR EVERYTHING TO FIT? */
	background-image: url("images/maldives.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 150px 500px 150px;
	grid-template-areas: "a"
						 "b"
						 "c"
}	

header nav {
	grid-area: a;
	background: black;
	text-align: center;
	padding: 45px; 
}		

header a {
	color: white;
	text-decoration: none;
}	

header a:hover {
	color: gray;
}	

header ul {
	color: white;
	padding: 0;
	font-size: 18px;
}

/*footer#footer-index {
	grid-area: c; 
	background: black;
	text-align: center;
	padding: 45px;
}

#footer-index a {
	color: white;
	text-decoration: none;
	
}

/*#footer-index a:hover {
	color: gray;
}

#footer-index ul { 
	color: white;
	padding: 0;
	font-size: 22px;
}
*/


/* GALLERY CSS */

#body-gallery {
	display: grid;
	/*grid-gap: 20px; */
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 50px minmax(500px, auto) auto minmax(150px, auto);
	grid-template-areas: "a a a a"
						 "b b b b"
						 "c c c c"
						 "d d d d"
}


#header-gallery {
	grid-area: a;
	background: black;
	text-align: center;
	padding-top: 15px;
	/*padding-right: 10px;*/
	z-index: 1;
}

#header-gallery ul { 
	color: white;
}

#header-gallery nav ul a {
	color: white;
	text-decoration: none;
	font-size: 16px;
}

#header-gallery a:hover {
	color: gray;
}


/* PIN MAP START */
/* API Key: AIzaSyAK0FY1Gb0Z-Z_EYBOj7JZ0oDILr306sQU */
#pin-map {
	grid-area: b;
	margin-right: 30px;
	margin-left: 30px; 
	height: 100%;
} 
 /* PIN MAP END */


/* PHOTOS */
#photo-display {
	grid-area: c; 
	background: white;
	/*border: 3px solid black; */
	display: flex; 
	margin-top: 20px;
}

#photo-display #city-container{
	/*display:none;*/
	width:100%;
}


#photo-display, #photo-display img {
	display: flex;
	display: none;
	/* BARRY - MAP SPILLS OVER */
}

section {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Quicksand', sans-serif;
}

.section {
  padding: 2rem;
  display: block;
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* columns keet auto-generated based on available free space */
  grid-auto-rows: 150px;
  grid-auto-flow: row dense; /*https://css-tricks.com/snippets/css/complete-guide-grid/#article-header-id-23*/
}

.item {
  position: relative;   /* so the overlay is positioned relative to this */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  color: #fff;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer; 
}
.item img {
  object-fit: cover;  /* try playing with this property: 'contain', 'fill', 'cover' */
  height:100%; /* helps image fit inside of its parent */
}

.item::after {  /* all of this is for the black overlay effect */
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }

.item:hover {
  transform: scale(1.05);  /* creates "zoom" effect when you rollover item */
}
    
.item:hover::after {  /* creates "bright" effect when you rollover item */
  opacity: 0;
}


  .item--medium {
    grid-row-end: span 2;
  }



  .item--large {
    grid-row-end: span 3;
  }


  .item--full {
    grid-column-end: auto;
  }
  
    @media screen and (min-width: 768px) {
     .item--full{
        grid-column: 1/-1; /* ensures it spans the whole thing */
        grid-row-end: span 2;
      }

    }
 

/* ***************** PHOTOS END *********************** */


#footer-gallery {
	grid-area: d;
	background: black;
	padding: 25px;
}

#footer-gallery nav ul {
	color: white;
	text-align: center;
	padding: 25px;
}

#footer-gallery nav ul a {
	color: white;
	text-decoration: none;
	font-size: 16px;
}

#footer-gallery nav ul a:hover {
	color: gray;
}


/* scroll button ********* */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    border: none; 
    outline: none; 
    background-color: green; 
    color: white; 
    padding: 15px;
    border-radius: 10px;
}

#myBtn:hover {
    background-color: gray; 
}

